<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baked Buffalo Chicken Dip | HTML</title>
  </head>
  <body>
    <h1>Baked Buffalo Chicken Dip</h1>
    <br />
    <img src="../images/baked-buffalo.webp" alt="Baked Buffalo Chicken Dip" />
    <br />
    <hr />
    <h2>Baked Buffalo Chicken Dip</h2>
    <p>
      Make this baked Buffalo chicken dip if you're ready to bring more than
      just a bag of chips to a game-watching party. You will become an appetizer
      all-star! Serve it warm with celery and crackers to party guests who won't
      be able to stop eating it.
    </p>
    <h3>Ingredients</h3>
    <ul>
      <li>3 cups diced cooked rotisserie chicken</li>
      <li>2 (8 ounce) packages cream cheese, softened</li>
      <li>¾ cup hot pepper sauce (such as Frank's RedHot)</li>
      <li>½ cup shredded pepper Jack cheese</li>
      <li>½ cup blue cheese dressing</li>
      <li>½ cup crumbled blue cheese</li>
      <li>½ teaspoon seafood seasoning (such as Old Bay)</li>
      <li>2 pinches cayenne pepper, divided</li>
      <li>2 tablespoons shredded pepper Jack cheese</li>
      <li>1 tablespoon thinly sliced green onions (Optional)</li>
    </ul>
    <h3>Directions</h3>
    <ol>
      <li>Step 1</li>
      <p>
        Stir chicken, cream cheese, hot pepper sauce, 1/2 cup pepper Jack, blue
        cheese dressing, blue cheese, seafood seasoning, and a pinch cayenne
        pepper together in a large bowl until well combined. Transfer to a
        9-inch round baking dish and smooth into an even layer. Sprinkle 2
        tablespoons pepper Jack over top.
      </p>
      <li>Step 2</li>
      <p>
        Bake in the preheated oven until lightly browned on top, 15 to 20
        minutes. Remove from the oven, add another pinch cayenne pepper, and
        sprinkle green onions over top.
      </p>
    </ol>
  </body>
</html>
